<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</head>
<body>
<h1>Hello, world!</h1>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>





<!DOCTYPE html>
<html lang="en">
<head>
    <title>HTML List</title>
</head>
<body>
<table class="table table-bordered">
    <h3 align="center">BookTitle-list</h3>
    <thead>
    <tr>
        <th>Serial</th>
        <th>ID</th>
        <th>Book Title</th>
        <th>Author Name</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>1</td>
        <td>5</td>
        <td>PHP-Book Title#1</td>
        <td>Humayun Ahmed</td>
        <td>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">View</button>

            &nbsp;&nbsp;
            <button type="button" class="btn btn-info">Edit</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>6</td>
        <td>PHP-Book Title#2</td>
        <td>Abir Khan</td>
        <td>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">View</button>

            &nbsp;&nbsp;
            <button type="button" class="btn btn-info">Edit</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>7</td>
        <td>PHP-Book Title#3</td>
        <td>Tushar Ahmed</td>
        <td>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">View</button>

            &nbsp;&nbsp;
            <button type="button" class="btn btn-info">Edit</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-danger">Delete</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-warning">Trash</button>
        </td>
    </tr>
    <tr>
        <td colspan="5">
            <div class="pagination col-md-6 col-xs-12">
                <a href="#">&laquo;</a>
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
                <a href="#">6</a>
                <a href="#">&raquo;</a>
            </div>
        </td>

    </tr>
    <tr>
        <td colspan="5">
            <button type="button" class="btn btn-primary">Add Book By Title</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-success">Viewq books</button>
            &nbsp;&nbsp;
            <button type="button" class="btn btn-primary">Download as PDF</button>

            &nbsp;&nbsp;
            <button type="button" class="btn btn-primary">Download as EXCEL FILE</button>

        </td>

    </tr>
    </tbody>
</table>

</body>
</html>
